local addon, dark_rotation = ...




dark_rotation.rotation.spellbooks.priest = {
  ArcaneInt = 1459,
  AngelicFeather = 121536,
  Apotheosis = 200183,
  Atonement = 194384,
  AuspiciousSpirits = 155271,
  BindingHeal = 32546,
  BodyandMind = 214121,
  BodyandSoul = 64129,
  CircleofHealing = 204883,
  Censure = 200199,
  ClarityofWill = 152118,
  DarkAscension = 280711,
  DarkVoid = 263346,
  DesperatePrayer = 19236,
  DispelMagic = 528,
  Dispersion = 47585,
  DivineHymn = 64843,
  DivineStar = 110744,
  Evangelism = 246287,
  Fade = 586,
  FlashHeal = 2061,
  FortressoftheMind = 193195,
  GuardianSpirit = 47788,
  Halo = 120517,
  Heal = 2060,
  HolyFire = 14914,
  HolyNova = 132157,
  HolyWordChastise = 88625,
  HolyWordSanctify = 34861,
  HolyWordSerenity = 2050,
  LeapofFaith = 73325,
  LegacyoftheVoid = 193225,
  Levitate = 1706,
  LightofTuure = 208065,
  LightsWrath = 207946,
  MassDispell = 32375,
  MassResurrection = 212036,
  MemoryLucidDreams = 298357,
  Mindbender = 123040,
  MindbenderShadow = 200174,
  MindBlast = 8092,
  MindBomb = 205369,
  MindControl = 605,
  MindFlay = 15407,
  MindSear = 48045,
  MindSpike = 73510,
  MindVision = 2096,
  PainSuppression = 33206,
  Penance = 47540,
  Plea = 200829,
  PowerOfTheDarkSide = 198068,
  PowerInfusion = 10060,
  PowerWordBarrier = 62618,
  PowerWordFortitude = 21562,
  PowerWordRadiance = 194509,
  PowerWordShield = 17,
  PowerWordSolace = 129250,
  PrayerofHealing = 596,
  PrayerofMending = 33076,
  PsychicScream = 8122, -- Yardage ?
  PsychicHorror = 64044, -- 40 yards
  PurgetheWicked = 204197,
  PurgetheWickedDebuff = 204213,
  Purify = 527,
  PurifyDisease = 213634,
  Rapture = 47536,
  ReaperofSouls = 199853,
  Renew = 139,
  Resurrection = 2006,
  Sanlayn = 199855,
  Schism = 214621,
  ShackleUndead = 9484,
  ShadowConvenant = 204065,
  ShadowCrash = 205385,
  Shadowfiend = 34433,
  ShadowyInsight = 162452,
  ShadowMend = 186263,
  ShadowWordDeath = 32379,
  Shadownfiend = 34433,
  Shadowform = 232698,
  ShadowWordPain = 589,
  ShadowWordVoid = 205351,
  ShiningForce = 204263,
  Silence = 15487, -- 30 yards
  Smite = 585,
  SphereofInsanity = 194179,
  SurgeofLight = 109186,
  SurrendertoMadness = 193223,
  SymbolofHope = 64901,
  ThePenitent = 200347,
  UnleashtheShadow = 194093,
  VampiricEmbrace = 15286,
  VampiricTouch = 34914,
  VoidBolt = 205448,
  VoidEruption = 228260,
  Voidform = 194249,
  WeekendSoul = 6788,
  VoidTorrent = 205065
}
